[Config]
; 0形码|1双拼|2音形|3不定长
方案类型 = 0
;
组词规则 = "2:AABB,3:ABCC,:ABCZ"
; 双拼或音形需要指定
拼音映射 = .\assets\shuangpin\daniu.txt
; 音形的规则，用 . 表示声母
; 两笔  组词规则 = "2:A.AbB.Bb,3:A.B.C.Cb,:A.B.C.Z."
;
简码规则 = "1=3,2=2,4=99"
; 0否|1是
生成简码 = 1
; 0否|1是
保留单字全码 = 1
; 0否|1是|2词组不出简
保留词组全码 = 2
; 0否|1是
重新按字母排序 = 1
; 单独的单字码表，只参与造词
使用单独的码表造词 = .\assets\星辰星笔全码.txt
[Correct]
;对音码方案，一个词可能生成多个编码，可以在这里修正
[Data]
单字	编码
;
单	编码	组词码
;
词	编码 
;自动生成编码
词

[Special]
; 特殊规则
; 占位，比如 p 首选置空
.none	p	1
; 固定位置
.hold	某个词	3
; 置顶，始终首选
.top	某个词
; 始终放在最后
.end	另一个词
