[Config]
; 自动生成编码规则
; Y 音用大写字母，X 形用小写字母
Rule = 2:a1+a2+b1+b2, \
    3:a1+b1+c1+c2, \
    :a1+b1+c1+z1

; 双拼Y 2码 X 2码
Rule = 2:A+B, \
    3:A1+A2+B1+C1, \
    :A1+B1+C1+Z1

; 键道6顶功, Y 2码 X 4码
Rule = 2:A+B+a1+b1, \
    3:A1+B1+C1+a1+b1+c1, \
    :A1+B1+C1+Z1+a1+b1

; 两笔，Y 1码 X 3码
Rule = 2:A+a1+B+b1, \
    3:A+a1+B+C, \
    :A+B+C+Z

; 星空两笔顶功 Y 1码 X 5码
Rule = 2:A+a1+B+b1+a2+b2, \
    3:A+B+C+a2+b2+c2, \
    :A+B+C+Z+a2+b2

; 红辣椒五笔
Rule = :n1+n2..

; 双拼？空格分隔（用_代替）
Rule = :N.._

; 保留单字全码 0不保留|1保留
保留单字全码 = false
; 单字简码规则 默认1，空无限
单字简码规则 = 1:3,2:2,4:
; 词组简码规则（不保留全码）
词组简码规则 = 1:0,2:0,3:0,4:

; 按编码重新排序
Sort = true

[Check]
; 校验已有的多多格式词库
>>(091.txt)

[Dict]
; 主要码表部分
单	code
词组	code

; 自动生成编码
单
词组

; 拼音辅助生成单字，前面加西文问号
?单	shan
; 拼音辅助生成词组
?会计	kuai ji

; 引入其他文件的内容
>>(86.txt)

; 引入拼音词库，并自动生成编码
?>>(pinyin.txt)

[Char]
; 生成编码所需，每个字可以有多个编码
; 对形码来说是单字全码
; 对双拼，辅助码（可以生成单字编码）
; 对两笔，后三码
>>(小牛辅助码.txt)

[Mapping]
; 双拼或者两笔生成词组所需的拼音映射表
; 下例大牛双拼
; 按键(大写)基础映射
Q	q ua ian
W	w ei vn
E	e
R	r ou
T	t iu
Y	y un
U	sh u
I	ch i
O	zh o uo
P	p ie
A	zh a
S	s ao
D	d an
F	f ang
G	g uai ing
H	h ai ue
J	j eng van
K	k en ia
L	l ong iong
Z	z uan
X	x ve uang
C	c ian
V	sh v ui
B	b in
N	n ui iang
M	m iao

; 自定义音节，零声母都需要自定义
a	ea
ai	eh
an	ed
ang	ef
ao	es
e	ee
ei	ew
en	ek
er	eu
o	eo
ou	er
; 一个音节可以映射多种按键组合
shi	ui vi

;
; 下例哲豆音形
Q	q
W	w
E
R	r
T	t
Y	y
U	q
I	z zh
O
P	p
A
S	s sh
D	d
F	f
G	g
H	h
J	j
K	k
L	l
Z	z zh
X	x
C	c ch
V
B	b
N	n
M	m

; 自定义音节，零声母都需要自定义
a	a
ai	a
an	a
ang	a
ao	a
e	e
ei	e
en	e
er	e
o	o
ou	o

