[Config]
; 编码规则
Rule = 2:a1+a2+b1+b2, \
    3:a1+b1+c1+c2, \
    :a1+b1+c1+z1

; 保留单字全码 true|false
保留单字全码 = false
; 单字简码规则
单字简码规则 = 1:2,4:
; 词组简码规则（不保留全码）
词组简码规则 = 1:0,2:0,3:1,4:

; 按编码排序
Sort = true

[Dict]
>>(./字频表.txt)
>>(./BBC汉语常用词.txt)

[Char]
; 单字全码
>>(./wubi86.txt)
