[Config]
; 编码规则
Rule = 2:A+a1+B+b1, \
    3:A+a1+B+C, \
    :A+B+C+Z

; 保留单字全码 true|false
保留单字全码 = true
; 单字简码规则
单字简码规则 = 1:3,2:2,4:
; 词组简码规则（不保留全码）
词组简码规则 = 1:0,2:0,4:

Sort = true

[Dict]
最好
去哪里
好耶
存活期
火
贞
贞子

[Check]

[Correct]
; 对音码方案，一个词可能生成多个编码，可以在这里修正

[Char]
; 对两笔，后三码
>>(./zzdyx.txt)

[Mapping]
; 双拼或者两笔生成词组所需的拼音映射表
; 按键(大写)基础映射

; 下例哲豆音形
Q	q
W	w
; E
R	r
T	t
Y	y
U	q
I	z zh
; O
P	p
; A
S	s sh
D	d
F	f
G	g
H	h
J	j
K	k
L	l
Z	z zh
X	x
C	c ch
; V
B	b
N	n
M	m

; 自定义音节，零声母都需要自定义
a	a
ai	a
an	a
ang	a
ao	a
e	e
ei	e
en	e
er	e
o	o
ou	o
