[Config]
; 编码规则
Rule = 2:A+B, \
    3:A1+B1+C1+C2, \
    :A1+B1+C1+Z1

; 保留单字全码 true|false
保留单字全码 = false
; 单字简码规则
单字简码规则 = 1:2,4:
; 词组简码规则（不保留全码）
; 词组简码规则 = 

; 按编码排序
Sort = false

[Dict]
; 主要码表部分
?>>(./小轻多音字频.txt)
?人参	ren shen
?给予	ji yu

阿敖
阿巴巴
阿巴巴巴
阿坝师范
阿巴特
阿贝多
排面
还很

[Char]
; 对双拼，辅助码（可以生成单字编码）
>>(./小牛辅助码.txt)

[Mapping]
; 下例大牛双拼
; 按键(大写)基础映射
Q	q ua ian
W	w ei vn
E	e
R	r ou
T	t iu
Y	y un
U	sh u
I	ch i
O	zh o uo
P	p ie
A	zh a
S	s ao
D	d an
F	f ang
G	g uai ing
H	h ai ue
J	j eng van
K	k en ia
L	l ong iong
Z	z uan
X	x ve uang
C	c ian
V	sh v ui
B	b in
N	n ui iang
M	m iao

; 自定义音节，零声母都需要自定义
a	ea
ai	eh
an	ed
ang	ef
ao	es
e	ee
ei	ew
en	ek
er	eu
o	eo
ou	er

