[Config]
; 编码规则
; 键道6顶功, Y 2码 X 4码
; sssbbb
Rule = 2:A+B+a1+b1, \
    3:A1+B1+C1+a1+b1+c1, \
    :A1+B1+C1+Z1+a1+b1

; 保留单字全码 true|false
保留单字全码 = true
; 单字简码规则
单字简码规则 = 6:
; 词组简码规则（不保留全码）
词组简码规则 = 1:0,2:0,3:0,6:

; 按编码排序
Sort = true

[Dict]
; 主要码表部分

[Check]
; >>(D:\code\others\Rime_JD\rime\xkjd6.cizu.dict.yaml)

[Char]
; 生成编码所需，每个字可以有多个编码
; 对形码来说是单字全码
; 对双拼，辅助码（可以生成单字编码）
; 对两笔，后三码
>>(./xkjd6.txt)

[Mapping]
; 双拼或者两笔生成词组所需的拼音映射表
; 按键(大写)基础映射
Q	q zh ua iu
W	w ch ei un
E	sh e
R	r eng
T	t uan
Y	y ong iong
; U
; I
; O
P	p ang
; A
S	s a ia
D	d ou ie
F	f zh an
G	g uai ing
H	h ai ue ve
J	j ch u
K	k i
L	l v uo o
Z	z ao
X	x iang uang
C	c iao
; V
B	b in ui
N	n en
M	m ian uang

; 自定义音节，零声母都需要自定义
a	xs
ai	xh
an	xf
ang	xp
ao	xz
e	xe
ei	xw
en	xn
er	xj
o	xl
ou	xd

ju	jl
qu	ql
xu	xl
yu	yl
