[Config]
; 自动生成编码规则
Rule = 2:A+B, \
    3:A1+A2+B1+C1, \
    :A1+B1+C1+Z1

; 按编码排序
Sort = 0

[Dict]
; 主要码表部分
人参	rkiz
给予	jiyu
给予	gvyu
?>>(sample/小轻多音字频.txt)
阿敖
阿巴巴
阿巴巴巴
阿坝师范
阿巴特
阿贝多
排面
还很

[Char]
; 生成编码所需，每个字可以有多个编码
; 对形码来说是单字全码
; 对双拼，辅助码（可以生成单字编码）
; 对两笔，后三码
>>(sample/星笔辅码8105.txt)

[Mapping]
; 双拼或者两笔生成词组所需的拼音映射表
; 按键(大写)基础映射
Q	q un
W	w uan en
E	zh ue ua
R	k uai
T	s ie
Y	q ou
U	j u v
I	l i ei
O	n eng
P	p ai
A	r ui in
S	ch ao iong
D	sh uang
F	h a ia
G	g iu
H	x ong
J	y e ve
K	d an
L	t ang
Z	ai
X	f ing
C	c ian
V	z iang
B	iao
N	b uo o
M	m en

; 自定义音节，零声母都需要自定义
a	zf
ai	zp zz
an	zk
ang	zl
ao	zs
e	zj
ei	zi zv
en	zm zw
er	zi
o	zn
ou	zy
; 一个音节可以映射多种按键组合
bei	nv
pei	pv
mei	mv
dou	kv
tou	lv
fa	xj
nue	oj
lue	ij

ya	jf
yan	jc
yang	jv
yao	jb
ye	jt
you	jg
yong	js

qu	yr
ju	ur
lu	ir
nu	or
pu	pr
xu	hr
yu	jr
du	kr
tu	lr
bu	nr
mu	mr

qi	yd
ji	ud
li	id
ni	od
pi	pd
xi	hd
yi	jd
di	kd
ti	ld
bi	nd
mi	md

le	ie
ne	oe
de	ke
te	le
me	me
